#spring.application.name = movies

#spring.data.mongodb.database = moview-api-db
#spring.data.mongodb.uri = mongodb+srv://{zhe991023:iGMTHuR2hY9jpNKW}@{cluster0.4a2lg.mongodb.net/moview-api-db}
#spring.data.mongodb.database = ${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}

spring.config.import=optional:file:.env[.properties]
debug = true
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
